<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liste des Stages</title>
    {% extends "student/base.html" %} {% block content %}
  </head>
  <style>
    :root {
      --clr-text: hsl(0, 0%, 100%);
    }
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: "Quicksand", sans-serif;
    }

    .posts {
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0);
    }

    .post-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .post {
      font-size: 15px;
      font-weight: 500;
      color: var(--clr-text);
      background: rgb(60, 59, 59);
      box-shadow: 4px 4px 30px rgb(0, 0, 0);
      border-radius: 10px;
      padding: 16px 16px 0;
      margin-bottom: 16px;
      width: 600px; /* Ajout de la largeur */
    }

    .post-img {
      max-width: 100%;
      height: auto;
      border-radius: 6px;
      user-select: none;
      pointer-events: none;
    }

    .post-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      padding: 15px 0;
      cursor: default;
    }

    .post-name {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .post-username {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .post-author {
      font-size: 10px;
    }

    .post-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  </style>
  <body>
    <br><br><br><br>
    <div class="posts">
      <div class="post-container">
        {% for poste in liste_stages %}
        <div class="post">
          {% if poste.stage.pk %} {% with pk=poste.stage.pk %}
            <button type="submit">
              <a href="{% url 'modifier_stage' pk=pk %}"> Modifier</a>
            </button>
            {% endwith %} {% else %}
            <p>
              La clé primaire de l'objet de stage est manquante ou invalide.
            </p>
            {% endif %}
          <div class="post-body">
            <img class="post-img" src="/media/{{ poste.image }}" alt="recipe" />
            <h2 class="post-name">{{ poste.stage.Type }}</h2>
            <div class="post-detail">Société: {{ poste.stage.société }}</div>
            <div class="post-detail">
              Type de stage: {{ poste.stage.typeStg }}
            </div>
            <div class="post-detail">Durée: {{ poste.stage.durée }}</div>
            <div class="post-detail">Sujet: {{ poste.stage.sujet }}</div>
            <div class="post-detail">
              Contact: {{ poste.stage.contactinfo }}
            </div>
            <div class="post-detail">
              Spécialité: {{ poste.stage.spécialite }}
            </div>
            
            <div class="post-username">
              <img
                class="post-avatar"
                src="https://img.freepik.com/vecteurs-premium/illustration-vectorielle-plate-echelle-gris-avatar-profil-utilisateur-icone-personne-image-profil-silhouette-neutre-genre-convient-pour-profils-medias-sociaux-icones-economiseurs-ecran-comme-modelex9xa_719432-879.jpg"
              />
              <div>
                <h2 class="post-name">Homemade Ice Cream</h2>
                <p class="post-author">Posted By: {{ poste.user }}</p>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    {% endblock %}
  </body>
</html>
