<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    {% extends "student/base.html" %}
    {% block content %}

    <style>
        /* Your CSS styles here */
        p {
            color: #b3b3b3;
            font-weight: 300;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        .content {
            padding: 100px 25%;
        }
        h2 {
            font-size: 20px;
            color: #fff;
        }
        .custom-table {
            width: 100%;
        }
        .custom-table thead tr, .custom-table thead th {
            border-top: none;
            border-bottom: none !important;
            color: #fff;
        }
        .custom-table tbody th, .custom-table tbody td {
            color: #ffffff;
            font-weight: 400;
            padding-bottom: 20px;
            padding-top: 20px;
            font-weight: 300;
            text-align: center;
        }
        .custom-table tbody th small, .custom-table tbody td small {
            color: #b3b3b3;
            font-weight: 300;
        }
        .custom-table tbody tr:not(.spacer) {
            border-radius: 7px;
            overflow: hidden;
            transition: 0.3s all ease;
        }
        .custom-table tbody tr:not(.spacer):hover {
            box-shadow: 0 2px 10px -5px rgba(0, 0, 0, 0.1);
        }
        .custom-table tbody tr th, .custom-table tbody tr td {
            background: #25252b;
            border: none;
            transition: 0.3s all ease;
        }
        .custom-table tbody tr th a, .custom-table tbody tr td a {
            color: #b3b3b3;
        }
        .custom-table tbody tr th:first-child, .custom-table tbody tr td:first-child {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }
        .custom-table tbody tr th:last-child, .custom-table tbody tr td:last-child {
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .custom-table tbody tr.spacer td {
            padding: 0 !important;
            height: 3px;
            border-radius: 0 !important;
            background: transparent !important;
        }
        .custom-table tbody tr.active th, .custom-table tbody tr.active td, .custom-table tbody tr:hover th, .custom-table tbody tr:hover td {
            color: #fff;
            background: #2e2e36;
        }
        .custom-table tbody tr.active th a, .custom-table tbody tr.active td a, .custom-table tbody tr:hover th a, .custom-table tbody tr:hover td a {
            color: #fff;
        }
        .control {
            display: block;
            position: relative;
            margin-bottom: 25px;
            cursor: pointer;
            font-size: 18px;
        }
        .control input {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }
        .button-24 {
            background: #ff4742;
            border: 1px solid #ff4742;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            min-height: 40px;
            outline: 0;
            padding: 12px 14px;
            text-align: center;
            text-rendering: geometricprecision;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
        }
        .button-24:hover, .button-24:active {
            background-color: initial;
            background-position: 0 0;
            color: #ff4742;
        }
        .button-24:active {
            opacity: 0.5;
        }
    </style>    
</head>
<body>
    <div class="content">
        <div class="container">
            <h2 class="mb-5" style="text-align: center;">Liste de trasports</h2>
            <div class="table-responsive custom-table-responsive">
                <table class="table custom-table">
                    <thead>
                        <tr>
                            <th scope="col">Utilisateur</th>
                            <th scope="col">Depart</th>
                            <th scope="col">Destination</th>
                            <th scope="col">Heure Depart</th>
                            <th scope="col">Nombre siège</th>
                            <th scope="col">Contact</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                      {% if liste_transports %}
                          {% for poste in liste_transports %}
                              {% if poste.transport %}
                                  <tr scope="row">
                                    <td>{{ poste.user}}</td>
                                      <td>{{ poste.transport.depart }}</td>
                                      <td>{{ poste.transport.destination }}</td>
                                      <td>{{ poste.transport.heure_dep }}</td>
                                      <td>{{ poste.transport.nbre_sièges }}</td>  
                                      <td>{{ poste.transport.contactinfo }}</td>
                                      <td>
                                        {% if user.is_authenticated and user.is_staff %}
                                        <form action="{% url 'supprimer_Transport' poste_id=poste.id %}" method="post">
                                          {% csrf_token %}
                                          <input type="hidden" name="liste_id" value="{{ liste.id }}">
                                          <button class="button-24" type="submit">Supprimer</button>
                                        </form>
                                        
                                        {% endif %}
                                    </td>
                                  </tr>
                              {% endif %}
                          {% endfor %}
                          {% if not liste_transports|length %}
                              <tr>
                                  <td colspan="6" style="text-align: center;">Pas de transports</td>
                              </tr>
                          {% endif %}
                      {% else %}
                          <tr>
                              <td colspan="6" style="text-align: center;">Pas de transports</td>
                          </tr>
                      {% endif %}
                  </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endblock %}
</body>
</html>
