<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Déconnexion</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0; /* Optionnel: couleur de fond douce */
        }
        .message-container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .btn {
            color: white;
            background-color: rgb(37, 37, 37);
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h2>Vous êtes déconnecté.</h2>
        <a href="{% url 'login' %}" class="btn">Se reconnecter</a>
    </div>
</body>
</html>
