{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block styles %}
    <style>
      body {
        background: hsl(0, 0%, 0%);
        color: hsl(0 0% 98%);
        font-family: "Geist Sans", "SF Pro Text", "SF Pro Icons", "AOS Icons",
          "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
        margin: 0;
      }

      body::before {
        --line: hsl(0 0% 95% / 0.25);
        content: "";
        height: 100vh;
        width: 100vw;
        position: fixed;
        background: linear-gradient(
              90deg,
              var(--line) 1px,
              transparent 1px 10vmin
            )
            0 -5vmin / 10vmin 10vmin,
          linear-gradient(var(--line) 1px, transparent 1px 10vmin) 0 -5vmin / 10vmin
            10vmin;
        mask: linear-gradient(-15deg, transparent 30%, white);
      }

      .navbar {
        background-color: #f8f9fa;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position:fixed;
        top: 0; /* La navbar sera positionnée au-dessus de la page */
        left: 0; /* La navbar sera alignée à gauche de la page */
        right: 0;
        z-index: 1000;
      }
      .navbar a {
        color: #333;
        text-decoration: none;
        font-size: 15px;
        margin: 0 10px;
      }

      .navbar h1 {
        margin: 0;
      }

      .navbar a:hover {
        color: #000;
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <a
        href="#"
        style="font-size: 25px; font-family: 'Franklin Gothic Medium'"
      >
        <strong>Student Help</strong>
      </a>
      <div>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="{% url 'logout' %}">LogOut</a>
      </div>
    </nav>
    {% endblock %}
    <div>{% block content %}{% endblock %}</div>
  </body>
</html>
