<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer le Post</title>
    {% extends "student/base.html" %} 
    {% block content %}
    <style>
        .formulaire {
          margin-top: 15px;
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 10px;
            background-color: #2c2c2c; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
        }
        form input[type="file"],
        select,
        form input[type="number"],
        form input[type="text"],
        form input[type="email"],
        form textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #555; 
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #444; 
            color: #fff; /
        }

       
        form label {
            color: #fff; 
            margin-bottom: 5px;
            display: block;
        }

       
        .bouton {
            width: 100%;
            background-color: #3a3939; 
            color: #fff;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .bouton:hover {
            background-color: #000000; /
        }
    </style>
</head>
<body>
  <br><br>
    <form class="formulaire" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="bouton" type="submit">Modifier</button>
    </form>
    {% endblock %}
</body>
</html>
