<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Créer le Post</title>
    {% extends "student/base.html" %} {% block content %}
    <style>
      

      /* Style du formulaire */
      form {
        max-width: 500px;
        margin: 0 auto;
        padding: 30px;
        border: 2px solid hsl(0, 0%, 100%);
        border-radius: 10px;
        background-color: rgb(60, 59, 59); 
      } 

      /* Style des champs */
      form input[type="text"],
      form input[type="email"],
      form textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid hsl(0, 0%, 100%);
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        background-color: transparent;
        color: hsl(0, 0%, 100%);
      }

      /* Style des libellés */
      form label {
        color: hsl(0, 0%, 100%); /* Set label color to white */
      }

      /* Style du bouton */
      

      /* Style du bouton au survol */
      
    </style>
  </head>

  <body>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">Ajouter</button>
    </form>
    {% endblock %}
  </body>
</html>
