<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Afficher les Postes</title>

    <script src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js?apiKey=pt_774bf810863bba2e5c7da24f2dfed3"></script>
    {% extends "student/base.html" %} {% block content %}

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&family=Roboto:wght@500;700&display=swap");

      :root {
        --clr-text: hsl(0, 0%, 100%);
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .posts {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .post-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      .post {
        font-size: 15px;
        font-weight: 500;
        color: var(--clr-text);
        background: rgb(60, 59, 59); /* Ajoutez une couleur d'arrière-plan */
        box-shadow: 4px 4px 30px rgb(0, 0, 0);
        border-radius: 10px;
        padding: 16px 16px 0;
        margin-bottom: 16px;
      }

      .post-img {
        max-width: 550px;
        max-height: 550px;
        object-fit: cover;
        overflow: hidden;
        aspect-ratio: 4/3;
        border-radius: 6px;
        user-select: none;
        pointer-events: none;
      }

      .post-body {
        height: auto;
        width: 600px;
        display: flex; /* Modification du display en flex */
        flex-direction: column; /* Ajout d'une direction de colonne */
        align-items: center; /* Centrage horizontal */
        gap: 8px;
        padding: 15px 0;
        cursor: default;
      }

      .post-body-ajout {
        font-size: 15px;
        font-weight: 500;
        color: var(--clr-text);
        background: rgb(60, 59, 59);
        box-shadow: 4px 4px 30px rgb(0, 0, 0);
        border-radius: 10px;
        padding: 16px 16px 0;
        font-size: "30px";
        height: auto;
        width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 0;
      }

      .post-username {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .post-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .post-name {
        font-size: 0.9rem;
        font-weight: 600;
        margin-bottom: 2px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .post-author {
        width: fit-content;
        font-size: 17px;
        font-weight: 600;
        color: var(--clr-text);
      }

      .post-avatar {
        width: 40px;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 5px;
        cursor: pointer;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;
      }
      .popup {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .selectForm {
        text-align: center; /* Centrer le contenu horizontalement */
        margin-top: 50px; /* Espacement du haut */
      }

      .selectForm .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;
      }

      .selectForm .popup {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .selectForm h1 {
        margin-bottom: 20px; /* Espacement sous le titre */
        color: #333; /* Couleur du texte */
      }

      .selectForm ul {
        list-style-type: none; /* Enlever les puces de liste */
        padding: 0; /* Enlever le padding par défaut */
        max-width: 400px; /* Largeur maximale de la liste */
        margin: 0 auto; /* Centrer la liste horizontalement */
      }

      .selectForm li {
        background-color: #f9f9f9; /* Couleur de fond des éléments de liste */
        border-radius: 5px; /* Bord arrondi */
        margin-bottom: 10px; /* Espacement entre les éléments de liste */
      }

      .selectForm li a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333; /* Couleur du texte des liens */
      }

      .selectForm li a:hover {
        background-color: #e0e0e0; /* Couleur de fond au survol */
      }

      .selectForm .popup button {
        margin-top: 20px; /* Espacement du haut du bouton */
        padding: 10px 20px; /* Espacement intérieur du bouton */
        background-color: #333; /* Couleur de fond du bouton */
        color: #fff; /* Couleur du texte du bouton */
        border: none; /* Enlever la bordure */
        border-radius: 5px; /* Bord arrondi */
        cursor: pointer; /* Curseur pointeur */
      }

      .post-body-ajout {
        text-align: center; /* Centrer le bouton horizontalement */
        margin-top: 60px; /* Espacement du haut */
      }

      .post-body-ajout button {
        padding: 10px 20px; /* Espacement intérieur du bouton */
        background-color: #4caf50; /* Couleur de fond du bouton */
        color: white; /* Couleur du texte */
        border: none; /* Enlever la bordure */
        border-radius: 5px; /* Bord arrondi */
        cursor: pointer; /* Curseur pointeur */
      }

      .post-details a {
        text-decoration: none;
      }
      .post-details p:hover {
        text-decoration: white;
        color: white;
      }

      .commentaire {
        padding-left: 10px;
        height: auto;
        min-width: 580px;
        max-width: 580px;
        border-radius: 10px;
        border-color: rgba(147, 146, 146, 0.652);
        background-color: transparent;
        text-decoration: white;
      }
    </style>
    <script>
      // Fonction pour afficher le pop-up
      function openPopup() {
        document.getElementById("overlay").style.display = "flex";
      }

      // Fonction pour fermer le pop-up
      function closePopup() {
        document.getElementById("overlay").style.display = "none";
      }
      
    </script>
  </head>
  <body>
    <div class="posts">
      <div class="post-body-ajout">
        <button onclick="openPopup()">Ajouter une poste</button>
      </div>
    </div>
    <div class="selectForm">
      <div class="overlay" id="overlay">
        <div class="popup">
          <h1>Liste des formulaires</h1>
          <ul>
            <li>
              <a href="{% url 'creer_post' form_type='stage' %}"
                >Formulaire de Stage</a
              >
            </li>
            <li>
              <a href="{% url 'creer_post' form_type='transport' %}"
                >Formulaire de Transport</a
              >
            </li>
            <li>
              <a href="{% url 'creer_post' form_type='recommandation' %}"
                >Formulaire de Recommandation</a
              >
            </li>
            <li>
              <a href="{% url 'creer_post' form_type='logement' %}"
                >Formulaire de Logement</a
              >
            </li>
            <li>
              <a href="{% url 'creer_post' form_type='evenement_club' %}"
                >Formulaire d'Événement Club</a
              >
            </li>
            <li>
              <a href="{% url 'creer_post' form_type='evenement_social' %}"
                >Formulaire d'Événement Social</a
              >
            </li>
          </ul>
          <button onclick="closePopup()">Fermer</button>
        </div>
      </div>
    </div>

    <div class="posts">
      <div class="post-container">
        {% for poste in posts %}
        <div class="post">
          <div class="post-body">
            <div class="post-detail">
              {% if poste.image %}
              <img class="post-img" src="/media/{{poste.image}}" alt="recipe" />
              {% endif %}
              <h2 class="post-name">{{ poste.title }}</h2>
              {% if poste.type == '0' %}
              <h2>
                Offre de {% if poste.stage %}Stage{% elif poste.logement%}Logement{% elif poste.transport %}Transport{% elif poste.recommandation %}Recommandation{% elif poste.evénement%}Événement{% endif %}
              </h2>
              {% elif poste.type == '1' %}
              <h2>
                Demande de {% if poste.stage %}Stage{% elif poste.logement%}Logement{% elif poste.transport %}Transport{% elif poste.recommandation %}Recommandation{% elif poste.evénement %}Événement{% endif %}
              </h2>
              {% endif %} {% if poste.logement %}

              <div>
                <strong>Localisation:</strong>
                {{poste.logement.localisation}}<br />
                <strong>Description:</strong> {{ poste.logement.description}}<br />
                <strong>Contact:</strong> {{ poste.logement.contactinfo }}<br />
              </div>
              {% elif poste.transport %}
              <div>
                <strong>Départ:</strong> {{ poste.transport.depart }}<br />
                <strong>Destination:</strong>{{poste.transport.destination}}<br />
                <strong>Heure de départ:</strong>{{poste.transport.heure_dep}}<br />
                <strong>Nombre de sièges:</strong>{{poste.transport.nbre_sièges}}<br />
                <strong>Contact:</strong> {{ poste.transport.contactinfo }}<br />
              </div>
              {% elif poste.stage %}

              <div>
                <strong>Société:</strong> {{ poste.stage.société }}<br />
                <strong>Durée:</strong> {{ poste.stage.durée }} Mois<br />
                <strong>Sujet:</strong> {{ poste.stage.sujet }}<br />
                <strong>Contact:</strong> {{ poste.stage.contactinfo }}<br />
                <strong>Spécialité:</strong> {{ poste.stage.spécialite }}<br />
              </div>
              {% elif poste.recommandation %}

              <div>
                <strong>Texte:</strong> {{ poste.recommandation.text }}<br />
              </div>
              {% elif poste.evénement %} {% if poste.evénement.evenclub %}

              <div>
                <strong>Club:</strong> {{ poste.evénement.evenclub.club }}<br />
                <strong>Intitulé:</strong> {{ poste.evénement.intitulé }}<br />
                <strong>Description:</strong>{{poste.evénement.description}}<br />
                <strong>Lieu:</strong> {{ poste.evénement.lieu }}<br />
                <strong>Contact:</strong> {{ poste.evénement.contactInfo }}<br />
              </div>
              {% elif poste.evénement.evensocial %}

              <div>
                <strong>Intitulé:</strong> {{ poste.evénement.intitulé }}<br />
                <strong>Description:</strong>{{poste.evénement.description}}<br />
                <strong>Lieu:</strong> {{ poste.evénement.lieu }}<br />
                <strong>Contact:</strong> {{ poste.evénement.contactInfo }}<br />
                <strong>Prix:</strong> {{ poste.evénement.evensocial.prix }}<br />
              </div>
              {% endif %} {% endif %}

              <br /><br />

              <div class="post-username">
                <img
                  class="post-avatar"
                  src="https://img.freepik.com/vecteurs-premium/illustration-vectorielle-plate-echelle-gris-avatar-profil-utilisateur-icone-personne-image-profil-silhouette-neutre-genre-convient-pour-profils-medias-sociaux-icones-economiseurs-ecran-comme-modelex9xa_719432-879.jpg"
                />
                <div class="post-details">
                  <a href="{% url 'user_profil' user_id=poste.user.id %}"
                    ><p class="post-author">Posted By : {{poste.user}}</p></a
                  >
                </div>
                <div
                  data-lyket-type="like"
                  data-lyket-id="{{ poste.id }}"
                  data-lyket-namespace="blog"
                  data-lyket-template="twitter"
                ></div>
              </div>
            </div>
          </div>

          <div>
            <textarea
              class="commentaire"
              id="commentaire-{{ poste.id }}"
              placeholder="Leave a comment here"
              
            ></textarea>
           
           
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    {% endblock %}
  </body>
</html>
